moaeiou/moaeiou/actions/rsync/action.yaml
name: Syncer
description: Sync file to mirror

inputs:
  local:
    description: local file path
    required: true
  remote:
    description: remote file path
    required: true
  key:
    description: remote host key
    required: true
  extra:
    description: extra arguments
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup SSH
      shell: bash
      run: |
        mkdir -p ~/.ssh
        echo "${{ inputs.key }}" >> ~/.ssh/rw_key
        chmod 600 ~/.ssh/rw_key
        ssh-keyscan l.867678.xyz >> ~/.ssh/known_hosts

    - name: Conexionario
      shell: bash
      run: |
        rsync -avzh --progress ${{ inputs.extra }} -e "ssh -i ~/.ssh/rw_key -p 22" ${{ inputs.local }} root@l.867678.xyz:${{ inputs.remote }}

moaeiou/moaeiou/.github/workflows/motrix-next.yml
- name: Send to mirror
  uses: moaeiou/moaeiou/actions/rsync@main
  with:
    local: ./*.pkg.tar.zst
    remote: /var/www/html/motrix-next/
    key: ${{ secrets.SSH_KEY }}

moaeiou/moaeiou/.github/workflows/build-sing-box.yaml
- name: Send to mirror
  uses: moaeiou/moaeiou/actions/rsync@main
  with:
    local: sing-box/sing-box-${{ matrix.branch }}-${{ matrix.nickname }}
    remote: /var/www/html/sing-box/
    key: ${{ secrets.SSH_KEY }}