moaeiou/moaeiou/actions/rsync/action.yaml
name: Syncer
description: Sync file to mirror

inputs:
  local:
    description: local file path
    required: true
  remote:
    description: remote file path
    required: false
  key:
    description: remote host key
    required: true
  extra:
    description: extra arguments
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup SSH
      shell: bash
      run: |
        mkdir -p ~/.ssh
        echo "${{ inputs.key }}" >> ~/.ssh/rw_key
        chmod 600 ~/.ssh/rw_key
        ssh-keyscan la.867678.xyz >> ~/.ssh/known_hosts

    - name: Conexionario
      shell: bash
      run: |
        rsync -avzh --progress ${{ inputs.extra }} -e "ssh -i ~/.ssh/rw_key -p 22" ${{ inputs.local }} root@la.867678.xyz:/var/www/html/${{ inputs.remote }}

morouter/luci-app-rsop/.github/workflows/build.yaml
- name: Send to mirror
  uses: moaeiou/moaeiou/actions/rsync@main
  with:
    local: luci-i18n-rsop-*.apk luci-app-rsop-${{ matrix.patch_arch }}.apk
    remote: luci-app/rsop/
    key: ${{ secrets.SSH_KEY }}
    extra: --exclude='a2s/'

morouter/luci-app-rsop/.github/workflows/build.yaml
- name: Send to mirror
  uses: moaeiou/moaeiou/actions/rsync@main
  with:
    local: rsop-${{ matrix.dickname }}
    remote: luci-app/rsop/a2s/
    key: ${{ secrets.SSH_KEY }}

moaeiou/moaeiou/.github/workflows/sing-box.yaml
- name: Send to mirror
  uses: moaeiou/moaeiou/actions/rsync@main
  with:
    local: sing-box-${{ matrix.branch }}-${{ matrix.nickname }}
    remote: sing-box/
    key: ${{ secrets.SSH_KEY }}