moaeiou/moaeiou/actions/rsync/action.yaml
name: Syncer
description: Sync file to mirror

inputs:
  local:
    description: local file path
    required: true
  remote:
    description: remote file path
    required: true
  key:
    description: remote host key
    required: true
  extra:
    description: provide extra arguments to rsync.
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup SSH
      shell: bash
      run: |
        mkdir -p ~/.ssh
        echo "${{ inputs.key }}" | base64 -d >> ~/.ssh/rw_key
        chmod 600 ~/.ssh/rw_key
        ssh-keyscan l.867678.xyz >> ~/.ssh/known_hosts

    - name: Conexionario
      shell: bash
      run: |
        rsync -avzh --progress ${{ inputs.extra }} -e "ssh -i ~/.ssh/rw_key -p 22" ${{ inputs.local }} root@l.867678.xyz:${{ inputs.remote }}

moaeiou/Mineradio/.github/workflows/build.yaml
- name: Send to mirror
  uses: moaeiou/moaeiou/actions/rsync@main
  with:
    local: ./jure/
    remote: /var/www/html/Mineradio/
    key: ${{ secrets.CC_LA_KEY }}
    extra: --delete

GWan1234/luci-app-rsop-Rustdesk/.github/workflows/a2s.yaml
- name: Send to mirror
  uses: moaeiou/moaeiou/actions/rsync@main
  with:
    local: rsop-${{ matrix.dickname }}
    remote: /var/www/html/luci-app/rsop/a2s/
    key: ${{ secrets.CC_LA_KEY }}