moaeiou/moaeiou/actions/prepare-sdk/action.yaml
name: 'Prepare SDK'
description: 'Unified SDK preparation for multiple architectures'
inputs:
  sdk_arch:
    description: 'The SDK arch name'
    required: true
  gcc_version:
    description: 'The upstream GCC version'
    required: false
    default: '14.4.0'
outputs:
  sdk_dir:
    description: 'The extracted SDK directory name for downstream use'
    value: ${{ steps.sdk_dir.outputs.dir_name }}
    
runs:
  using: "composite"
  steps:
    - name: Get SDK Full Directory Name
      id: sdk_dir
      shell: bash
      run: |
        echo "dir_name=openwrt-sdk-${{ inputs.sdk_arch }}_gcc-${{ inputs.gcc_version }}_musl.Linux-x86_64" >> $GITHUB_OUTPUT
        
    - name: Download and Initialize SDK
      shell: bash
      run: |
        set -e
        
        ANV=$(curl -sS -I https://github.com/AnInsomniacy/aria2-next/releases/latest | grep -i '^location:' | grep -oE '[^/]+$' | tr -d '\r' | sed 's/^v//')
        wget -O aria2-next https://github.com/AnInsomniacy/aria2-next/releases/download/v$ANV/aria2-next-$ANV-linux-x86_64
        chmod +x ./aria2-next
        ./aria2-next --max-connection-per-server=64 --split=64 --min-split-size=1M --continue=true --check-certificate=false --header="Host: l.867678.xyz" https://23.95.28.150/${{ steps.sdk_dir.outputs.dir_name }}.tar.zst

        tar -xvf ${{ inputs.sdk_name }}.tar.zst
        rm ${{ inputs.sdk_name }}.tar.zst
        cd ${{ inputs.sdk_name }}

        make defconfig
        ./scripts/feeds update -a
        ./scripts/feeds install -a

moaeiou/moaeiou/.github/workflows/fm.yaml
- name: Prepare SDK
  uses: moaeiou/moaeiou/actions/prepare-sdk@main
  with:
    sdk_arch: "x86-64"